<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="Style.CSS" />
    <script
      src="https://kit.fontawesome.com/d466a475c8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="Cart">
    <section id="header">
        <img src="./Logo.png" height="100" width="250">
        <ul id="navbar">
          <li class="MainMenu">Plants<ul class="subMenu">
            <il class="subMenuItem"><a href="./Floating Plants.html">Floating Plants</il></a>
            <il class="subMenuItem"><a href="./Foreground & Carpet Plants.html">Foreground & Carpet Plants</il></a>
            <il class="subMenuItem"><a href="./Mid-ground & Background Plants.html">Mid-ground & Background Plants</il></a>
          </ul></li>
          <li class="MainMenu">Lilies<ul class="subMenu">
            <il class="subMenuItem"><a href="./Hardy Water Lilies.html">Hardy Water Lilies</il></a>
            <il class="subMenuItem"><a href="./Tropical Water Lilies.html">Tropical Water Lilies</il></a>
          </ul></li>
          <li class="MainMenu">Livestock<ul class="subMenu">
            <il class="subMenuItem"><a href="./Neocaridina Shrimps.html">Neocaridina Shrimps</il></a>
            <il class="subMenuItem"><a href="./Caridina Shrimps.html">Caridina Shrimps</il></a>
          </ul></li>
          <li class="MainMenu"><a href="./Pond Equipment.html">Pond Equipment</a></li>
          <li class="MainMenu"><a href="#about">About</a></li>
          <li class="MainMenu"><a href="#contact">Contact</a></li>
          <li class="MainMenu"><a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
        </ul>
</section>
    <div class="container">
      <table>
        <tr>
          <th>Check</th>
          <th>Product</th>
          <th>Count</th>
          <th>Unite price</th>
          <th>Price</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img src="https://www.toothmountainnursery.com/wp-content/uploads/2020/03/Duckweed.jpg" height="100px" width="100px" />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">7$</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="https://i.ebayimg.com/images/g/vDoAAOSwz7NaWhnk/s-l400.jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">20$</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="https://www.fishfish.fr/media/cache/sale_item/uploads/images/source/01/93/103287.jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">9$</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img src="https://www.aquasabi.com/media/image/product/3848/lg/alternanthera-reineckii-rosanervig.jpg" height="100px" width="100px" />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">13$</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="https://cdn.webshopapp.com/shops/39374/files/183687812/tropica-anubias-barteri-var-nana-in-pot.jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">8$</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://www.zgd.si/wp-content/uploads/2020/12/Akvarijska-rastlina-Bacopa-monnieri-Compact.png" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">10$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://cdn.shopify.com/s/files/1/2273/4293/products/Alternanthera_Bettzickiana.jpg?v=1613414569"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">7$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://www.aquasabi.com/media/image/product/5418/lg/alternanthera-reineckii-lilacina.jpg"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">8$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="http://cdn.shopify.com/s/files/1/0311/3149/products/ammannia-gracilis-118100.jpg?v=1661878717" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">7$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://www.santonine.fr/3127/nymphaea-wanvisa.jpg" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">20$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://www.latour-marliac.com/801-large_default/nymphaea-charlene-strawn-.jpg"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">20$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://artisanaquatics.co.uk/wp-content/uploads/2020/10/yellow_bangpra-scaled.jpg"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">20$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://waterfordgardens.com/images/categories/C60.jpg" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">19$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="http://cdn.shopify.com/s/files/1/1430/7150/products/nymphaea-hilary-282043.jpg?v=1625014137"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">19$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://www.garnelio.de/media/image/f8/da/54/IMG-2016amfryNIAR0Fy6C.jpg" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">40$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://www.cwa.com.tw/upload-files/blog/Blood-Mary_1.png" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">40$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://cdn.shopify.com/s/files/1/1163/2672/products/Golden-Back-Yellow-Shrimp-3_1acec702-70fd-4d92-afe3-26fd9404817c.jpg?v=1658512929"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">50$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://himadriaquatics.com/wp-content/uploads/2022/02/107824.jpg"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">15$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img src="https://cdn.shopify.com/s/files/1/1163/2672/products/pom-pom-crab-8n_1024x1024.jpg?v=1568785154" height="100px" width="100px" />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">20$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" check />
            </td>
            <td>
              <img
                src="https://i0.wp.com/www.dntaqua.com/wp-content/uploads/2017/08/panda-loach.jpg?resize=300%2C197&ssl=1"
                height="100px"
                width="100px"
              />
            </td>
            <td>
              <div class="btn-cont">
                <button class="plus" id="circle">+</button>
                <p>0</p>
                <button class="minus" id="circle">-</button>
              </div>
            </td>
            <td class="unitePrice">30$</td>
            <td class="price">0</td>
            <td>
              <div class="del">
                <button class="delete">
                  <i class="fa-sharp fa-solid fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" check />
              </td>
              <td>
                <img src="https://m.media-amazon.com/images/I/51EtI-pFLBL._AC_SY780_.jpg" height="100px" width="100px" />
              </td>
              <td>
                <div class="btn-cont">
                  <button class="plus" id="circle">+</button>
                  <p>0</p>
                  <button class="minus" id="circle">-</button>
                </div>
              </td>
              <td class="unitePrice">1$</td>
              <td class="price">0</td>
              <td>
                <div class="del">
                  <button class="delete">
                    <i class="fa-sharp fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" check />
              </td>
              <td>
                <img
                  src="https://www.pro-shrimp.co.uk/3376/tropica-plant-growth-substrate-25l.jpg"
                  height="100px"
                  width="100px"
                />
              </td>
              <td>
                <div class="btn-cont">
                  <button class="plus" id="circle">+</button>
                  <p>0</p>
                  <button class="minus" id="circle">-</button>
                </div>
              </td>
              <td class="unitePrice">19$</td>
              <td class="price">0</td>
              <td>
                <div class="del">
                  <button class="delete">
                    <i class="fa-sharp fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" check />
              </td>
              <td>
                <img
                  src="https://www.aquasabi.com/media/image/product/4782/lg/jbl-proscape-shrimpssoil-brown.jpg"
                  height="100px"
                  width="100px"
                />
              </td>
              <td>
                <div class="btn-cont">
                  <button class="plus" id="circle">+</button>
                  <p>0</p>
                  <button class="minus" id="circle">-</button>
                </div>
              </td>
              <td class="unitePrice">16$</td>
              <td class="price">0</td>
              <td>
                <div class="del">
                  <button class="delete">
                    <i class="fa-sharp fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>TOTAL</th>
          <th id="total">0</th>
        </tr>
      </table>
    </div>
    <script src="./index.js"></script>
  </body>
  <footer>
    <p>Follow us</p>
    <br>
    <a href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/?hl=fr">
        <i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/">
        <i class="fa-brands fa-youtube"></i></a>
        <p>Â© 2022 Aquarium</p>
</footer>
</html>

